# Root logger option
log4j.rootLogger=INFO, stdout, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L [Thread: %t] - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=live-automation.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L [Thread: %t] - %m%n

log4j.logger.utils.ProcessHandler=DEBUG, processHandlerAppender
log4j.additivity.utils.ProcessHandler=false
log4j.appender.processHandlerAppender=org.apache.log4j.RollingFileAppender
log4j.appender.processHandlerAppender.File=process_handler.log
log4j.appender.processHandlerAppender.MaxFileSize=10MB
log4j.appender.processHandlerAppender.MaxBackupIndex=10
log4j.appender.processHandlerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.processHandlerAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L [Thread: %t] - %m%n


log4j.logger.tasks.PtsComparator=DEBUG, ptsResults
log4j.additivity.tasks.PtsComparator=false
log4j.appender.ptsResults=org.apache.log4j.RollingFileAppender
log4j.appender.ptsResults.File=pts_results.log
log4j.appender.ptsResults.MaxFileSize=10MB
log4j.appender.ptsResults.MaxBackupIndex=10
log4j.appender.ptsResults.layout=org.apache.log4j.PatternLayout
log4j.appender.ptsResults.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L [Thread: %t] - %m%n
