# Root logger option
log4j.rootLogger=INFO, stdout, stderr, file, errfile

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%t][%C:%M] %p - %m - (%F:%L) %n
log4j.appender.stdout.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.a.LevelMax=INFO

# Direct log messages to stdout
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%t][%C:%M] %p - %m - (%F:%L) %n
log4j.appender.stderr.Threshold=WARN

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/opt/kaltura/log/kaltura_live_automation.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%t][%C:%M] %p - %m - (%F:%L) %n

# Redirect error messages to a error log file, support file rolling.
log4j.appender.errfile=org.apache.log4j.RollingFileAppender
log4j.appender.errfile.File=/opt/kaltura/log/kaltura_live_automation_error.log
log4j.appender.errfile.MaxFileSize=10MB
log4j.appender.errfile.MaxBackupIndex=10
log4j.appender.errfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%t][%C:%M] %p - %m - (%F:%L) %n
log4j.appender.errfile.Threshold=WARN

log4j.logger.utils.ProcessHandler=DEBUG, processHandlerAppender
log4j.additivity.utils.ProcessHandler=false
log4j.appender.processHandlerAppender=org.apache.log4j.RollingFileAppender
log4j.appender.processHandlerAppender.File=process_handler.log
log4j.appender.processHandlerAppender.MaxFileSize=10MB
log4j.appender.processHandlerAppender.MaxBackupIndex=10
log4j.appender.processHandlerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.processHandlerAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%t][%C:%M] %p - %m - (%F:%L) %n

